package cz.vse.fis.logika;

import java.util.Set;
import java.util.stream.Collectors;
import java.util.stream.Stream;

/**
 * Třída obsahující statickou množinu s testovacími scénáři pro tuto hru.
 *
 * @author Tomáš Branžovský
 * @version LS-2021, 2021-05-28
 */
public class Scenarios
{
    /**
     * Soukromý konstruktor. Zajistí, že nebude možné vytvářet instance této třídy.
     */
    private Scenarios()
    {
    }

    /** Množina testovacích scénářů. */
    public static final Set<Scenario> SCENARIOS = Stream.of(
            new Scenario("VYHRA")
                    .addStep(new Step()
                            .setAction("seber tisicovka")
                            .setMessage("Do inventáře se přidali: tisicovka")
                            .setArea("sklad")
                            .setExits("kiosek", "mesto")
                            .setItems("bryle", "palety")
                            .setInventory("tisicovka")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("jdi kiosek")
                            .setMessage("Jsi v lokaci 'kiosek'.")
                            .setArea("kiosek")
                            .setExits("mesto", "sklad")
                            .setItems("autoradio", "maxi_cerna_perla", "mega_rentier", "teleskop", "velky_hrac")
                            .setInventory("tisicovka")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("koupit mega_rentier tisicovka")
                            .setMessage("Koupil jsi předmět 'mega_rentier' za 'tisicovka'.")
                            .setArea("kiosek")
                            .setExits("mesto", "sklad")
                            .setItems("autoradio", "maxi_cerna_perla", "teleskop", "tisicovka", "velky_hrac")
                            .setInventory("mega_rentier")
                            .setGameover(false)
                    )

                    .addStep(new Step()
                            .setAction("jdi mesto")
                            .setMessage("Jsi v lokaci 'mesto'.")
                            .setArea("mesto")
                            .setExits("domov", "kiosek", "sklad", "vesnice")
                            .setItems()
                            .setInventory("mega_rentier")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("jdi domov")
                            .setMessage("Jsi v lokaci 'domov'.")
                            .setArea("domov")
                            .setExits("mesto")
                            .setItems("hodiny", "postel", "rohlik", "zehlicka", "zeton")
                            .setInventory("mega_rentier")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("seber zeton")
                            .setMessage("Do inventáře se přidali: zeton ")
                            .setArea("domov")
                            .setExits("mesto")
                            .setItems("hodiny", "postel", "rohlik", "zehlicka")
                            .setInventory("mega_rentier, zeton")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("jdi mesto")
                            .setMessage("Jsi v lokaci 'mesto'.")
                            .setArea("mesto")
                            .setExits("domov", "kiosek", "sklad", "vesnice")
                            .setItems()
                            .setInventory("mega_rentier, zeton")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("jdi vesnice")
                            .setMessage("Jsi v lokaci 'vesnice'.")
                            .setArea("vesnice")
                            .setExits("herna", "mesto")
                            .setItems("lavicka", "poulicni_lampa")
                            .setInventory("mega_rentier, zeton")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("jdi herna")
                            .setMessage("Jsi v lokaci 'herna'.")
                            .setArea("herna")
                            .setExits("forbes", "ruleta", "vesnice")
                            .setItems("svitici_tabule", "welcome_drink")
                            .setInventory("mega_rentier, zeton")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("jdi ruleta")
                            .setMessage("Jsi v lokaci 'ruleta'.")
                            .setArea("ruleta")
                            .setExits("forbes", "herna")
                            .setItems("mala_ruleta", "velka_ruleta")
                            .setInventory("mega_rentier, zeton")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("roztocit velka_ruleta zeton")
                            .setMessage("Vyhrál si tento předmět 'kouzelna_mince'.")
                            .setArea("ruleta")
                            .setExits("forbes", "herna")
                            .setItems("mala_ruleta", "velka_ruleta")
                            .setInventory("mega_rentier, kouzelna_mince")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("setrit mega_rentier kouzelna_mince")
                            .setMessage("Setřel si los a vyhrál si hroznou haldu peněz.")
                            .setArea("ruleta")
                            .setExits("forbes", "herna")
                            .setItems("mala_ruleta", "velka_ruleta")
                            .setInventory("kouzelna_mince, Vyherni_los")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("jdi herna")
                            .setMessage("Jsi v lokaci 'herna'.")
                            .setArea("herna")
                            .setExits("forbes", "ruleta", "vesnice")
                            .setItems("svitici_tabule", "welcome_drink")
                            .setInventory("kouzelna_mince, Vyherni_los")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("napoveda")
                            .setMessage("Zkus najít něco čím bys mohl zapít svoji výhru\n" +
                                    "Tvým úkolem je zbohatnout, to jak to uděláš je jenom na tobě,"
                                    + "\nale pozor ať u toho nepřijdeš na mizinu." +
                                    "\nPokud vyhraješ nějakou výhru, tak by to chtělo i nějak oslavit."
                                    + "\n\nPříkazy jaké můžeš použít jsou: seber, poloz, inventar, prozkoumej, rozhledni_se, jdi, konec, koupit, roztoc, setri")
                    )
                    .addStep(new Step()
                            .setAction("poloz kouzelna_mince")
                            .setMessage("Položil jsi 'kouzelna_mince'.")
                            .setArea("herna")
                            .setExits("forbes", "ruleta", "vesnice")
                            .setItems("kouzelna_mince", "svitici_tabule", "welcome_drink")
                            .setInventory("Vyherni_los")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("seber welcome_drink")
                            .setMessage("Do inventáře se přidali: welcome_drink")
                            .setArea("herna")
                            .setExits("forbes", "ruleta", "vesnice")
                            .setItems("kouzelna_mince", "svitici_tabule")
                            .setInventory("Vyherni_los, welcome_drink")
                            .setGameover(true)
                    ),

            new Scenario("PROHRA_SPATNY_LOS_SPATNY_AUTOMAT")
                    .addStep(new Step()
                            .setAction("seber tisicovka")
                            .setMessage("Do inventáře se přidali: tisicovka")
                            .setArea("sklad")
                            .setExits("kiosek", "mesto")
                            .setItems("bryle", "palety")
                            .setInventory("tisicovka")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("jdi kiosek")
                            .setMessage("Jsi v lokaci 'kiosek'.")
                            .setArea("kiosek")
                            .setExits("mesto", "sklad")
                            .setItems("autoradio", "maxi_cerna_perla", "mega_rentier", "teleskop", "velky_hrac")
                            .setInventory("tisicovka")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("koupit velky_hrac tisicovka")
                            .setMessage("Koupil jsi předmět 'velky_hrac' za 'tisicovka'.")
                            .setArea("kiosek")
                            .setExits("mesto", "sklad")
                            .setItems("autoradio", "maxi_cerna_perla", "mega_rentier", "teleskop", "tisicovka")
                            .setInventory("velky_hrac")
                            .setGameover(false)
                    )

                    .addStep(new Step()
                            .setAction("jdi mesto")
                            .setMessage("Jsi v lokaci 'mesto'.")
                            .setArea("mesto")
                            .setExits("domov", "kiosek", "sklad", "vesnice")
                            .setItems()
                            .setInventory("velky_hrac")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("jdi domov")
                            .setMessage("Jsi v lokaci 'domov'.")
                            .setArea("domov")
                            .setExits("mesto")
                            .setItems("hodiny", "postel", "rohlik", "zehlicka", "zeton")
                            .setInventory("velky_hrac")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("seber zeton")
                            .setMessage("Do inventáře se přidali: zeton ")
                            .setArea("domov")
                            .setExits("mesto")
                            .setItems("hodiny", "postel", "rohlik", "zehlicka")
                            .setInventory("velky_hrac, zeton")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("jdi mesto")
                            .setMessage("Jsi v lokaci 'mesto'.")
                            .setArea("mesto")
                            .setExits("domov", "kiosek", "sklad", "vesnice")
                            .setItems()
                            .setInventory("velky_hrac, zeton")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("jdi vesnice")
                            .setMessage("Jsi v lokaci 'vesnice'.")
                            .setArea("vesnice")
                            .setExits("herna", "mesto")
                            .setItems("lavicka", "poulicni_lampa")
                            .setInventory("velky_hrac, zeton")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("jdi herna")
                            .setMessage("Jsi v lokaci 'herna'.")
                            .setArea("herna")
                            .setExits("forbes", "ruleta", "vesnice")
                            .setItems("svitici_tabule", "welcome_drink")
                            .setInventory("velky_hrac, zeton")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("jdi ruleta")
                            .setMessage("Jsi v lokaci 'ruleta'.")
                            .setArea("ruleta")
                            .setExits("forbes", "herna")
                            .setItems("mala_ruleta", "velka_ruleta")
                            .setInventory("velky_hrac, zeton")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("roztocit mala_ruleta zeton")
                            .setMessage("Vyhrál si tento předmět 'mince'.")
                            .setArea("ruleta")
                            .setExits("forbes", "herna")
                            .setItems("mala_ruleta", "velka_ruleta")
                            .setInventory("velky_hrac, mince")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("setrit velky_hrac mince")
                            .setMessage("Setřel si los a vyhrál si 20 Kč")
                            .setArea("ruleta")
                            .setExits("forbes", "herna")
                            .setItems("mala_ruleta", "velka_ruleta")
                            .setInventory("mince, Proherni_los")
                            .setGameover(true)
                    ),



            new Scenario("MALA_VYHRA_SPRAVNY_AUTOMAT_SPATNY_LOS")
                    .addStep(new Step()
                            .setAction("seber tisicovka")
                            .setMessage("Do inventáře se přidali: tisicovka")
                            .setArea("sklad")
                            .setExits("kiosek", "mesto")
                            .setItems("bryle", "palety")
                            .setInventory("tisicovka")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("jdi kiosek")
                            .setMessage("Jsi v lokaci 'kiosek'.")
                            .setArea("kiosek")
                            .setExits("mesto", "sklad")
                            .setItems("autoradio", "maxi_cerna_perla", "mega_rentier", "teleskop", "velky_hrac")
                            .setInventory("tisicovka")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("koupit velky_hrac tisicovka")
                            .setMessage("Koupil jsi předmět 'velky_hrac' za 'tisicovka'.")
                            .setArea("kiosek")
                            .setExits("mesto", "sklad")
                            .setItems("autoradio", "maxi_cerna_perla", "mega_rentier", "teleskop", "tisicovka")
                            .setInventory("velky_hrac")
                            .setGameover(false)
                    )

                    .addStep(new Step()
                            .setAction("jdi mesto")
                            .setMessage("Jsi v lokaci 'mesto'.")
                            .setArea("mesto")
                            .setExits("domov", "kiosek", "sklad", "vesnice")
                            .setItems()
                            .setInventory("velky_hrac")
                            .setGameover(false)

                    )
                    .addStep(new Step()
                            .setAction("jdi domov")
                            .setMessage("Jsi v lokaci 'domov'.")
                            .setArea("domov")
                            .setExits("mesto")
                            .setItems("hodiny", "postel", "rohlik", "zehlicka", "zeton")
                            .setInventory("velky_hrac")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("seber zeton")
                            .setMessage("Do inventáře se přidali: zeton ")
                            .setArea("domov")
                            .setExits("mesto")
                            .setItems("hodiny", "postel", "rohlik", "zehlicka")
                            .setInventory("velky_hrac, zeton")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("jdi mesto")
                            .setMessage("Jsi v lokaci 'mesto'.")
                            .setArea("mesto")
                            .setExits("domov", "kiosek", "sklad", "vesnice")
                            .setItems()
                            .setInventory("velky_hrac, zeton")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("jdi vesnice")
                            .setMessage("Jsi v lokaci 'vesnice'.")
                            .setArea("vesnice")
                            .setExits("herna", "mesto")
                            .setItems("lavicka", "poulicni_lampa")
                            .setInventory("velky_hrac, zeton")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("jdi herna")
                            .setMessage("Jsi v lokaci 'herna'.")
                            .setArea("herna")
                            .setExits("forbes", "ruleta", "vesnice")
                            .setItems("svitici_tabule", "welcome_drink")
                            .setInventory("velky_hrac, zeton")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("jdi ruleta")
                            .setMessage("Jsi v lokaci 'ruleta'.")
                            .setArea("ruleta")
                            .setExits("forbes", "herna")
                            .setItems("mala_ruleta", "velka_ruleta")
                            .setInventory("velky_hrac, zeton")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("roztocit velka_ruleta zeton")
                            .setMessage("Vyhrál si tento předmět 'kouzelna_mince'.")
                            .setArea("ruleta")
                            .setExits("forbes", "herna")
                            .setItems("mala_ruleta", "velka_ruleta")
                            .setInventory("velky_hrac, kouzelna_mince")
                            .setGameover(false)
                    )
                    .addStep(new Step()
                            .setAction("setrit velky_hrac kouzelna_mince")
                            .setMessage("Setřel si los a vyhrál si 20 000 Kč")
                            .setArea("ruleta")
                            .setExits("forbes", "herna")
                            .setItems("mala_ruleta", "velka_ruleta")
                            .setInventory("mince, Proherni_los")
                            .setGameover(true)
                    )

            ,
            new Scenario("PRAZDNY_SCENAR"),

            new Scenario("PROHRA_SPRAVNY_LOS_SPATNY_AUTOMAT")
                    .addStep(new Step()
                            .setAction("seber tisicovka")
                            .setMessage("Do inventáře se přidali: tisicovka")
                            .setArea("sklad")
                            .setExits("kiosek", "mesto")
                            .setItems("bryle", "palety")
                            .setInventory("tisicovka")
                    )
                            .addStep(new Step()
                            .setAction("jdi kiosek")
                            .setMessage("Jsi v lokaci 'kiosek'.")
                            .setArea("kiosek")
                            .setExits("mesto", "sklad")
                            .setItems("autoradio", "maxi_cerna_perla", "mega_rentier", "teleskop", "velky_hrac")
                            .setInventory("tisicovka")
                    )
                            .addStep(new Step()
                            .setAction("koupit mega_rentier tisicovka")
                            .setMessage("Koupil jsi předmět 'mega_rentier' za 'tisicovka'.")
                            .setArea("kiosek")
                            .setExits("mesto", "sklad")
                            .setItems("autoradio", "maxi_cerna_perla", "teleskop", "tisicovka", "velky_hrac")
                            .setInventory("mega_rentier")
                    )

                            .addStep(new Step()
                            .setAction("jdi mesto")
                            .setMessage("Jsi v lokaci 'mesto'.")
                            .setArea("mesto")
                            .setExits("domov", "kiosek", "sklad", "vesnice")
                            .setItems()
                            .setInventory("mega_rentier")

                    )
                            .addStep(new Step()
                            .setAction("jdi domov")
                            .setMessage("Jsi v lokaci 'domov'.")
                            .setArea("domov")
                            .setExits("mesto")
                            .setItems("hodiny", "postel", "rohlik", "zehlicka", "zeton")
                            .setInventory("mega_rentier")
                    )
                            .addStep(new Step()
                            .setAction("seber zeton")
                            .setMessage("Do inventáře se přidali: zeton ")
                            .setArea("domov")
                            .setExits("mesto")
                            .setItems("hodiny", "postel", "rohlik", "zehlicka")
                            .setInventory("mega_rentier, zeton")
                    )
                            .addStep(new Step()
                            .setAction("jdi mesto")
                            .setMessage("Jsi v lokaci 'mesto'.")
                            .setArea("mesto")
                            .setExits("domov", "kiosek", "sklad", "vesnice")
                            .setItems()
                            .setInventory("mega_rentier, zeton")
                    )
                            .addStep(new Step()
                            .setAction("jdi vesnice")
                            .setMessage("Jsi v lokaci 'vesnice'.")
                            .setArea("vesnice")
                            .setExits("herna", "mesto")
                            .setItems("lavicka", "poulicni_lampa")
                            .setInventory("mega_rentier, zeton")
                    )
                            .addStep(new Step()
                            .setAction("jdi herna")
                            .setMessage("Jsi v lokaci 'herna'.")
                            .setArea("herna")
                            .setExits("forbes", "ruleta", "vesnice")
                            .setItems("svitici_tabule", "welcome_drink")
                            .setInventory("mega_rentier, zeton")
                    )
                            .addStep(new Step()
                            .setAction("jdi ruleta")
                            .setMessage("Jsi v lokaci 'ruleta'.")
                            .setArea("ruleta")
                            .setExits("forbes", "herna")
                            .setItems("mala_ruleta", "velka_ruleta")
                            .setInventory("mega_rentier, zeton")
                    )
                            .addStep(new Step()
                            .setAction("roztocit mala_ruleta zeton")
                            .setMessage("Vyhrál si tento předmět 'mince'.")
                            .setArea("ruleta")
                            .setExits("forbes", "herna")
                            .setItems("mala_ruleta", "velka_ruleta")
                            .setInventory("mega_rentier, mince")
                    )
                            .addStep(new Step()
                            .setAction("setrit mega_rentier mince")
                            .setMessage("Setřel si los a vyhrál si 20 Kč.")
                            .setArea("ruleta")
                            .setExits("forbes", "herna")
                            .setItems("mala_ruleta", "velka_ruleta")
                            .setInventory("kouzelna_mince, Vyherni_los")
                    ),
            new Scenario("PRIKAZ_JDI")
                    .addStep(new Step()
                            .setAction("jdi")
                            .setMessage("tomu nerozumím, musíš mi říct, kam mám jít")
                            .setArea("sklad"))
                    .addStep(new Step()
                            .setAction("jdi a b c")
                            .setMessage("tomu nerozumím, neumím jít do více lokací současně")
                            .setArea("sklad"))
                    .addStep(new Step()
                            .setAction("jdi abc")
                            .setMessage("do lokace 'abc' se odsud jít nedá")
                            .setArea("sklad"))
                    .addStep(new Step()
                            .setAction("jdi kiosek")
                            .setMessage("jsi v lokaci 'kiosek'")
                            .setArea("kiosek")
                    ),

            new Scenario("PRIKAZ_SEBER")
                    .addStep(new Step()
                            .setAction("jdi mesto")
                    )
                    .addStep(new Step().setAction("jdi domov"))
                    .addStep(
                            new Step()
                            .setAction("seber")
                            .setMessage("Tomu nerozumím, musíš mi říct, co mám sebrat.")
                            .setArea("domov")
                            .setItems("hodiny", "postel", "rohlik", "zehlicka", "zeton")
                            .setInventory("")
                    )
                    .addStep(new Step()
                            .setAction("seber rohlik")
                            .setMessage("Do inventáře se přidali: rohlik")
                            .setArea("domov")
                            .setItems("hodiny", "postel", "zehlicka", "zeton")
                            .setInventory("rohlik")
                    )
                    .addStep(new Step()
                            .setAction("seber teleskop")
                            .setMessage("Do inventáře se nic nepřidalo.")
                            .setArea("domov")
                            .setItems("hodiny", "postel", "zehlicka", "zeton")
                            .setInventory("rohlik")
                    )
                    .addStep(new Step()
                            .setAction("seber postel")
                            .setMessage("Do inventáře se nic nepřidalo.")
                            .setArea("domov")
                            .setItems("hodiny", "postel", "zehlicka", "zeton")
                            .setInventory("rohlik")
                    )
                    .addStep(new Step().setAction("poloz rohlik"))
                    .addStep(new Step()
                            .setAction("seber rohlik hodiny")
                            .setMessage("Do inventáře se přidali: rohlik hodiny")
                            .setArea("domov")
                            .setItems("postel", "zehlicka", "zeton")
                            .setInventory("rohlik, hodiny")
                    )
                    .addStep(new Step()
                            .setAction("seber zeton")
                            .setMessage("Do inventáře se nic nepřidalo.")
                            .setArea("domov")
                            .setItems("postel", "zehlicka", "zeton")
                            .setInventory("rohlik, hodiny")
                    ),
            new Scenario("PRIKAZ_KOUPIT")
                    .addStep(
                            new Step()
                                    .setAction("koupit")
                                    .setMessage("Musíš zadat, co chceš koupit.")
                                    .setArea("sklad")
                                    .setItems("bryle", "tisicovka", "palety")
                                    .setInventory("")
                    )
                    .addStep(new Step()
                            .setAction("koupit bryle")
                            .setMessage("Předmět nic nestojí, použij příkaz seber")
                            .setArea("sklad")
                            .setItems("bryle", "tisicovka", "palety")
                            .setInventory("")
                    )
                    .addStep(new Step()
                            .setAction("seber tisicovka")
                    )
                    .addStep(new Step()
                            .setAction("seber bryle")
                    )
                    .addStep(new Step()
                            .setAction("jdi kiosek")
                    )
                    .addStep(new Step()
                            .setAction("koupit autoradio tisicovka abc")
                            .setMessage("Tento příkaz musí mít dva parametry.")
                            .setArea("kiosek")
                            .setItems("autoradio", "maxi_cerna_perla", "mega_rentier", "teleskop", "velky_hrac")
                            .setInventory("tisicovka, bryle")
                    )
                    .addStep(new Step()
                            .setAction("koupit autoradio bryle")
                            .setMessage("Obchod se nezdařil, jelikož nemáš věc, za kterou můžeš koupit předmět.")
                            .setArea("kiosek")
                            .setItems("autoradio", "maxi_cerna_perla", "mega_rentier", "teleskop", "velky_hrac")
                            .setInventory("tisicovka, bryle")
                    )
                    .addStep(new Step()
                            .setAction("koupit palety bryle")
                            .setMessage("Předmět není v této místnosti.")
                            .setArea("kiosek")
                            .setItems("autoradio", "maxi_cerna_perla", "mega_rentier", "teleskop", "velky_hrac")
                            .setInventory("tisicovka, bryle")
                    )
                    .addStep(new Step()
                            .setAction("koupit teleskop")
                            .setMessage("Musíš zadat předmět, kterým chceš věc koupit.")
                            .setArea("kiosek")
                            .setItems("autoradio", "maxi_cerna_perla", "mega_rentier", "teleskop", "velky_hrac")
                            .setInventory("tisicovka, bryle")
                    )
                    .addStep(new Step()
                            .setAction("koupit teleskop abc")
                            .setMessage("Předmět, kterým si chceš koupit jiný předmět, nemáš v inventáři.")
                            .setArea("kiosek")
                            .setItems("autoradio", "maxi_cerna_perla", "mega_rentier", "teleskop", "velky_hrac")
                            .setInventory("tisicovka, bryle")
                    )
                    .addStep(new Step()
                            .setAction("koupit teleskop tisicovka")
                            .setMessage("Koupil jsi předmět 'teleskop' za 'tisicovka'.")
                            .setArea("kiosek")
                            .setItems("autoradio", "maxi_cerna_perla", "mega_rentier", "tisicovka", "velky_hrac")
                            .setInventory("bryle, teleskop")
                    ),
            new Scenario("PRIKAZ_POLOZ")
                    .addStep(
                            new Step()
                                    .setAction("poloz")
                                    .setMessage("Tomu nerozumím, musíš mi říct, co mám položit.")
                                    .setArea("sklad")
                                    .setItems("bryle", "tisicovka", "palety")
                                    .setInventory("")
                    )
                    .addStep(
                            new Step()
                                    .setAction("poloz abc")
                                    .setMessage("Tahle věc v inventáři není.")
                                    .setArea("sklad")
                                    .setItems("bryle", "tisicovka", "palety")
                                    .setInventory("")
                    )
                    .addStep(
                            new Step()
                                    .setAction("poloz a b c")
                                    .setMessage("Můžeš položit pouze jeden předmět.")
                                    .setArea("sklad")
                                    .setItems("bryle", "tisicovka", "palety")
                                    .setInventory("")
                    )
                    .addStep(
                            new Step()
                                    .setAction("seber bryle")
                                    .setInventory("bryle")
                    )
                    .addStep(
                            new Step()
                                    .setAction("poloz bryle")
                                    .setMessage("Položil jsi 'bryle'.")
                                    .setArea("sklad")
                                    .setItems("bryle", "tisicovka", "palety")
                                    .setInventory("")
                    ),
            new Scenario("PRIKAZ_NAPOVEDA")
                    .addStep(
                            new Step()
                                    .setAction("napoveda")
                                    .setMessage("Tvým úkolem je zbohatnout, to jak to uděláš je jenom na tobě,"
                                            + "\nale pozor ať u toho nepřijdeš na mizinu." +
                                            "\nPokud vyhraješ nějakou výhru, tak by to chtělo i nějak oslavit."
                                            + "\n\nPříkazy jaké můžeš použít jsou: seber, poloz, inventar, prozkoumej, rozhledni_se, jdi, konec, koupit, roztoc, setri"
                                                ))
                    .addStep(
                            new Step()
                                    .setAction("napoveda seber abc")
                                    .setMessage("Tomu nerozumím, musíš zadat pouze jeden parametr.")
                    )
                    .addStep(
                            new Step()
                                    .setAction("napoveda seber")
                                    .setMessage("Tento příkaz lze použít pro sebrání věcí, co najdeš.")
                    )
                    .addStep(
                            new Step()
                                    .setAction("napoveda poloz")
                                    .setMessage("Tento příkaz slouží k odložení věcí z inventáře.")
                    )
                    .addStep(
                            new Step()
                                    .setAction("napoveda inventar")
                                    .setMessage("Tímto příkazem zjistíš, co máš v inventáři.")
                    )
                    .addStep(
                            new Step()
                                    .setAction("napoveda prozkoumej")
                                    .setMessage("Tento příkaz prozkoumá věc, kterou zvolíš.")
                    )
                    .addStep(
                            new Step()
                                    .setAction("napoveda rozhledni_se")
                                    .setMessage("Tímto příkazem se rozhlednéš po okolí.")
                    )
                    .addStep(
                            new Step()
                                    .setAction("napoveda jdi")
                                    .setMessage("Tímto příkazem jdeš do jíné lokace.")
                    )
                    .addStep(
                            new Step()
                                    .setAction("napoveda konec")
                                    .setMessage("Tento příkaz ukončí hru.")
                    )
                    .addStep(
                            new Step()
                                    .setAction("napoveda koupit")
                                    .setMessage("Tento příkaz koupí předmět.")
                    )
                    .addStep(
                            new Step()
                                    .setAction("napoveda roztoc")
                                    .setMessage("Tento příkaz roztočí automat.")
                    )
                    .addStep(
                            new Step()
                                    .setAction("napoveda setri")
                                    .setMessage("Tento příkaz setře stírací los.")
                    )
                    .addStep(
                            new Step()
                                    .setAction("napoveda abc")
                                    .setMessage("Zadaný paremetr neexistuje.")
                    ),
            new Scenario("PRIKAZ_PROZKOUMEJ")
                    .addStep(
                            new Step()
                                    .setAction("prozkoumej")
                                    .setMessage("Tomu nerozumím, musíš mi říct, co mám prozkoumat.")
                                    .setArea("sklad")
                                    .setItems("bryle", "palety", "tisicovka")
                                    )
                    .addStep(
                            new Step()
                                    .setAction("prozkoumej a b c")
                                    .setMessage("Tomu nerozumím, neumím zkoumat více věcí současně.")
                                    .setArea("sklad")
                                    .setItems("bryle", "palety", "tisicovka")
                    )
                    .addStep(
                            new Step()
                                    .setAction("prozkoumej abc")
                                    .setMessage("Předmět 'abc' není v místnosti a ani v inventáři.")
                                    .setArea("sklad")
                                    .setItems("bryle", "palety", "tisicovka")
                    )
                    .addStep(
                            new Step()
                                    .setAction("prozkoumej bryle")
                                    .setMessage("Díváš se na předmět 'bryle'.\n" +
                                            "Tvoje brýle, které nosíš protože nevidíš.")
                                    .setArea("sklad")
                                    .setItems("bryle", "palety", "tisicovka")
                    )
                    .addStep(
                            new Step()
                                    .setAction("seber tisicovka")
                    )
                    .addStep(
                            new Step()
                                    .setAction("prozkoumej tisicovka")
                                    .setMessage("V inventáři máš předmět 'tisicovka'.\n" +
                                            "Tohle je tvoje výplata, tak si ji vezmi.")
                                    .setArea("sklad")
                                    .setItems("bryle", "palety")
                                    .setInventory("tisicovka")
                    )
                    .addStep(
                            new Step()
                                    .setAction("jdi kiosek")
                    )
                    .addStep(
                            new Step()
                                    .setAction("prozkoumej teleskop")
                                    .setMessage("Díváš se na předmět 'teleskop'.\n" +
                                            "Kalený teleskopický obušek\n" +
                                            "Tento předmět můžes koupit za 'tisicovka'.")
                                    .setArea("kiosek")
                    )
                    .addStep(
                            new Step()
                                    .setAction("prozkoumej velky_hrac")
                                    .setMessage("Díváš se na předmět 'velky_hrac'.\n" +
                                            "Risk, odvaha, adrenalin, úspěch. Vždy o krok napřed, vždy vítěz situace. Právě pro vás je tu nový los HRÁČ. VELKÝ HRÁČ.\n" +
                                            "Unikátní los našlapaný výhrami. Hlavní výhra vás nenechá chladným, je to rovných 20 000 000 Kč\n" +
                                            "Tento los setřeš pomocí předmětu 'kouzelna_mince' nebo 'mince'.\n" +
                                            "Tento předmět můžes koupit za 'tisicovka'.")
                                    .setArea("kiosek")
                    )
                    .addStep(
                            new Step()
                                    .setAction("jdi mesto")
                    )
                    .addStep(
                            new Step()
                                    .setAction("jdi vesnice")
                    )
                    .addStep(
                            new Step()
                                    .setAction("jdi herna")
                    )
                    .addStep(
                            new Step()
                                    .setAction("jdi ruleta")
                    )
                    .addStep(
                            new Step()
                                    .setAction("prozkoumej velka_ruleta")
                                    .setMessage("Díváš se na předmět 'velka_ruleta'.\n" +
                                            "Klasická ruleta.\n" +
                                            "Tento automat se roztočí pomocí předmětu 'zeton'.")
                                    .setArea("ruleta")
                    ),
            new Scenario("PRIKAZ_ROZHLEDNI_SE")
                    .addStep(
                            new Step()
                                    .setAction("rozhledni_se")
                                    .setMessage("i v lokaci 'skla")
                                    .setArea("sklad")

                    )
                    .addStep(
                            new Step()
                                    .setAction("rozhledni_se abc")
                                    .setMessage("Tomu nerozumím, umím se rozhlédnout jen kolem sebe, ne na něco konkrétního.")
                                    .setArea("sklad")

                    ),
            new Scenario("PRIKAZ_SETRI")
                    .addStep(
                            new Step()
                                    .setAction("setrit")
                                    .setMessage("Musíš zadat, jaký los chceš setřít.")
                                    .setArea("sklad")

                    )
                    .addStep(
                            new Step()
                                    .setAction("setrit abc")
                                    .setMessage("Los se nesetře jen tak. Zjisti čím ho musíš setřít.")
                                    .setArea("sklad")

                    )
                    .addStep(
                            new Step()
                                    .setAction("setrit abc abc")
                                    .setMessage("V inventáři nemáš ani jeden předmět.")
                                    .setArea("sklad")

                    )
                    .addStep(
                            new Step()
                                    .setAction("setrit a b c")
                                    .setMessage("Tento příkaz musí mít dva parametry.")
                                    .setArea("sklad")

                    )
                    .addStep(
                            new Step()
                                    .setAction("seber tisicovka")
                    )
                    .addStep(
                            new Step()
                                    .setAction("jdi kiosek")
                    )
                    .addStep(
                            new Step()
                                    .setAction("koupit mega_rentier tisicovka")
                    )
                    .addStep(
                            new Step()
                                    .setAction("jdi mesto")
                    )
                    .addStep(
                            new Step()
                                    .setAction("jdi domov")
                    )
                    .addStep(
                            new Step()
                                    .setAction("seber zeton")
                    )
                    .addStep(
                            new Step()
                                    .setAction("jdi mesto")
                    )
                    .addStep(
                            new Step()
                                    .setAction("jdi vesnice")
                    )
                    .addStep(
                            new Step()
                                    .setAction("jdi herna")
                    )
                    .addStep(
                            new Step()
                                    .setAction("jdi ruleta")
                    )
                    .addStep(
                            new Step()
                                    .setAction("setrit mega_rentier zeton")
                                    .setMessage("Tímto předmětem nemůžeš setřít los.")
                                    .setArea("ruleta")
                                    .setInventory("mega_rentier, zeton")
                    )
                    .addStep(
                            new Step()
                                    .setAction("roztocit velka_ruleta zeton")
                    )
                    .addStep(
                            new Step()
                                    .setAction("setrit abc kouzelna_mince")
                                    .setMessage("V inventáři nemáš předmět 'abc'.")
                                    .setArea("ruleta")
                                    .setInventory("mega_rentier, kouzelna_mince")

                    )
                    .addStep(
                            new Step()
                                    .setAction("setrit kouzelna_mince abc")
                                    .setMessage("V inventáři nemáš předmět 'abc'.")
                                    .setArea("ruleta")
                                    .setInventory("mega_rentier, kouzelna_mince")

                    )
                    .addStep(
                            new Step()
                                    .setAction("setrit kouzelna_mince mega_rentier")
                                    .setMessage("Předmět 'kouzelna_mince' není stírací los.")
                                    .setArea("ruleta")
                                    .setInventory("mega_rentier, kouzelna_mince")

                    )
                    .addStep(
                            new Step()
                                    .setAction("setrit mega_rentier kouzelna_mince")
                                    .setMessage("Setřel si los a")
                                    .setArea("ruleta")
                                    .setInventory("mega_rentier, kouzelna_mince")

                    ),
            new Scenario("PRIKAZ_ROZTOCIT")
                    .addStep(
                            new Step()
                                    .setAction("roztocit")
                                    .setMessage("Musíš zadat, jaký automat, chceš roztočit.")
                                    .setArea("sklad")

                    )
                    .addStep(
                            new Step()
                                    .setAction("roztocit a b c")
                                    .setMessage("Tento příkaz musí mít dva parametry.")
                                    .setArea("sklad")

                    )
                    .addStep(
                            new Step()
                                    .setAction("jdi mesto")
                    )
                    .addStep(
                            new Step()
                                    .setAction("jdi domov")
                    )
                    .addStep(
                            new Step()
                                    .setAction("seber zeton")
                    )
                    .addStep(
                            new Step()
                                    .setAction("roztocit postel zeton")
                                    .setMessage("Předmět není automat.")
                                    .setArea("domov")

                    )
                    .addStep(
                            new Step()
                                    .setAction("seber hodiny")
                    )
                    .addStep(
                            new Step()
                                    .setAction("jdi mesto")
                    )
                    .addStep(
                            new Step()
                                    .setAction("jdi vesnice")
                    )
                    .addStep(
                            new Step()
                                    .setAction("jdi herna")
                    )
                    .addStep(
                            new Step()
                                    .setAction("jdi forbes")
                    )
                    .addStep(
                            new Step()
                                    .setAction("roztocit Lucky777")
                                    .setMessage("Automat se neroztočí jen tak. Zjisti čím ho musíš roztočit.")
                                    .setArea("forbes")

                    )
                    .addStep(
                            new Step()
                                    .setAction("roztocit abc zeton")
                                    .setMessage("V této místnosti se nenachází předmět 'abc'.")
                                    .setArea("forbes")

                    )
                    .addStep(
                            new Step()
                                    .setAction("roztocit abc zeton")
                                    .setMessage("V této místnosti se nenachází předmět 'abc'.")
                                    .setArea("forbes")

                    )
                    .addStep(
                            new Step()
                                    .setAction("roztocit Lucky777 abc")
                                    .setMessage("Předmět, kterým chceš roztočit automat nemáš v inventáři.")
                                    .setArea("forbes")

                    )
                    .addStep(
                            new Step()
                                    .setAction("roztocit Lucky777 hodiny")
                                    .setMessage("Tímto předmětem nelze roztočit automat.")
                                    .setArea("forbes")
                                    .setInventory("zeton, hodiny")

                    )
                    .addStep(
                            new Step()
                                    .setAction("roztocit Lucky777 zeton")
                                    .setMessage("Vyhrál si tento předmět 'mince'.")
                                    .setArea("forbes")
                                    .setInventory("hodiny, mince")

                    ),
            new Scenario("PRIKAZ_KONEC")
                    .addStep(
                            new Step()
                                    .setAction("konec")
                                    .setMessage("Hra byla ukončena příkazem KONEC.")
                                    .setArea("sklad")
                                    .setGameover(true)

                    )





    ).collect(Collectors.toSet());
}
